# WiFiAdmin

./: .gitignore  DEPLOY.md  build.gradle
src/main/kotlin/com/honeygoose/wifiadmin/: WiFiAdminApplication.kt
src/main/kotlin/com/honeygoose/wifiadmin/config/: SecurityConfig.kt  StartupConfig.kt  SwaggerConfig.kt  WebMvcConfig.kt
src/main/kotlin/com/honeygoose/wifiadmin/controller/: SpeedTestController.kt  UserController.kt  WiFiAdminController.kt
src/main/kotlin/com/honeygoose/wifiadmin/exception/: ServiceException.kt
src/main/kotlin/com/honeygoose/wifiadmin/model/: LoginData.kt  RegistrationData.kt  Report.kt  ReportEntity.kt  Role.kt  User.kt  UserRole.kt
src/main/kotlin/com/honeygoose/wifiadmin/model/client/: DeviceDetails.kt  Report.kt  UserData.kt  WiFiAdditional.kt  WiFiBand.kt  WiFiChannel.kt  WiFiChannels.kt  WiFiConnection.kt  WiFiData.kt  WiFiDetail.kt  WiFiSignal.kt  WiFiWidth.kt
src/main/kotlin/com/honeygoose/wifiadmin/repo/: ReportRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/honeygoose/wifiadmin/security/: AuthenticationFilter.kt  AuthenticationProvider.kt
src/main/kotlin/com/honeygoose/wifiadmin/service/: ReportService.kt  UserService.kt
src/main/kotlin/com/honeygoose/wifiadmin/service/mapping/: ReportMapper.kt
src/main/resources/: application-local.yml  application.yml  report-example.json
src/main/resources/liquibase/: HGS-003-create-user-table.sql  HGS-02-create-user-table.sql  HNG-001.sql  HNG-002.sql  HNG-003.sql  HNG-004.sql  changelog.yml  init.sql
src/test/kotlin/com/honeygoose/wifiadmin/config/: EmbeddedDbConfig.kt
